<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Mockup.css" />
    </head>
    <body>
        <div id=mainContainer>
            <h2>Two Players Solitaire</h2>
            <div>
                <div id=playArea>
                    <div class ="PlayerHeader" id="Opponent">
                        Opponent
                        <button class ="Face"><pre>
~~~~~~~~~ <br/>
/ ~~~~~~~ \<br/>
|   \   /  |<br/>
|   O   O  |<br/>
|     U    |<br/>
|   \___/  |<br/>
\         /<br/>
¯¯¯¯¯¯¯¯¯</pre>
    </button>
                    </div>
                    <div class ="PlayerStats" id="Opponent"> opponent stats</div>
                    <div class = "PlayerBoard" id="Opponent"> opponet board</div>
                    <div class ="PlayerBoard" id="LocalPlayer"> player board</div>
                    <div class ="PlayerHand" id="LocalPlayer"> player hand</div>
                    <div class ="PlayerStats" id="LocalPlayer"> player stats</div>
                    <div class ="PlayerHeader" id="LocalPlayer"> 
                        You
    <button class ="Face"><pre>
~~~~~~~~~ <br/>
/ ~~~~~~~ \<br/>
|          |<br/>
|   O   O  |<br/>
|     U    |<br/>
|   \___/  |<br/>
\         /<br/>
¯¯¯¯¯¯¯¯¯</pre>
</div>
                    <Div class ="GeneralInfoContainer"> general infos</Div>
                </div>
            </div>
        </div>

        <div id="signature">
            Made by <a href="https://antonmakesgames.itch.io/" target="_blank" rel="noopener noreferrer">AntonMakesGames</a>
        </div>
    </body>
</html>